map $upstream_response_time $upstream_response_timer {
    default $upstream_response_time;
    ""        0;
}
log_format json
            '{"@timestamp":"$time_local",'
            '"server_addr":"$server_addr",'
            '"remote_addr":"$remote_addr",'
            '"host":"$host",'
            '"uri":"$uri",'
            '"request":"$request",'
            '"request_length":$request_length,'
            '"request_time":$request_time,'
            '"status":"$status",'
            '"http_user_agent":"$http_user_agent"'
            '}';
server {
    listen       80;
    server_name  wells2.test.com;
    access_log  /var/log/nginx/nginx.access.log json;
    # access_log syslog:server=fluentd:1514,tag=nginx_access  json;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~ \.php$ {
        root   /usr/share/nginx/html;
        fastcgi_pass   php2:9000;
        fastcgi_index  wellsPhp.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80 default_server;

    location / {
        return 404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}