global
    daemon
    maxconn 4000
defaults
    mode http                                     
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend nginx  
    bind *:8404 
    log global
    maxconn 10
    stats enable
    stats refresh 30s                 
    stats uri /admin  

frontend  microservice
    bind *:80
    mode http
    acl server1 hdr_reg(host) -i ^wells1
    acl server2 hdr_reg(host) -i ^wells2
    use_backend server1_static if server1
    use_backend server2_static if server2
    
backend server1_static
    balance     roundrobin
    mode        http
    server      nginx-server1 nginx-server1:80 check

backend server2_static
    balance     roundrobin
    mode        http
    server      nginx-server2 nginx-server2:80 check
