server {
    listen       80;
    server_name  wells1.test.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~ \.php$ {
        root   /usr/share/nginx/html;
        fastcgi_pass   php1:9000;
        fastcgi_index  wellsPhp.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80 default_server;

    location / {
        return 404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}